<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GamePlayController.cs">
    <Files>
      <File FileName="TestLibrary/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TowerButtonScript.cs" Line="9" Column="36" />
      <File FileName="Assets/scripts/GridPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/TowerController.cs" Line="10" Column="22" />
      <File FileName="Assets/TowerControllerScript.cs" Line="35" Column="17" />
      <File FileName="Assets/scripts/GridBoard.cs" Line="74" Column="63" />
      <File FileName="Assets/GamePlayController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/elizabeth/TowerDefense/Assets/Path.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>