<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LevelEngine.cs">
    <Files>
      <File FileName="Assets/scripts/BackgroundGenerator.cs" Line="40" Column="14" />
      <File FileName="Assets/scripts/LevelOneEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TowerControllerScript.cs" Line="64" Column="58" />
      <File FileName="Assets/scripts/MonsterWave.cs" Line="16" Column="2" />
      <File FileName="Assets/scripts/MonsterScript.cs" Line="21" Column="39" />
      <File FileName="Assets/scripts/GridBoard.cs" Line="79" Column="61" />
      <File FileName="Assets/scripts/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TowerButtonScript.cs" Line="13" Column="4" />
      <File FileName="Assets/LevelTwoEngine.cs" Line="29" Column="33" />
      <File FileName="Assets/scripts/LevelEngine.cs" Line="134" Column="70" />
      <File FileName="Assets/scripts/GridPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/elizabeth/TowerDefense/Assets/Path.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>